<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\src\Modules\Identity\MealMind.Modules.Identity.Application\MealMind.Modules.Identity.Application.csproj"/>
        <ProjectReference Include="..\..\..\..\Shared\MealMind.Shared.Tests\MealMind.Shared.Tests.csproj"/>
        <ProjectReference Include="..\..\..\..\..\src\Modules\Identity\MealMind.Modules.Identity.Domain\MealMind.Modules.Identity.Domain.csproj"/>
    </ItemGroup>

</Project>