# MealMind

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  MealMind.sln  README.md  docker-compose.yml
client/MealMind.Client/: App.razor  MealMind.Client.csproj  Program.cs  _Imports.razor
client/MealMind.Client/Application/State/: AuthState.cs
client/MealMind.Client/Infrastructure/: ApiClient.cs
client/MealMind.Client/Infrastructure/Abstractions/: IApiClient.cs
client/MealMind.Client/Layout/: NavMenu.razor
client/MealMind.Client/Presentation/Layout/: MainLayout.razor  MainLayout.razor.css
client/MealMind.Client/Presentation/Pages/: Home.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css
client/MealMind.Client/Presentation/Pages/AiChat/: AiChatHome.razor  AiChatHome.razor.css  Conversation.razor  Conversation.razor.css  ImageAnalyze.razor  NewChat.razor  NewChat.razor.css
client/MealMind.Client/Presentation/Pages/Nutrition/: AddCustomFood.razor  AddFood.razor  FoodSearch.razor  FoodSearch.razor.css  NutritionHome.razor  NutritionHome.razor.css
client/MealMind.Client/Properties/: launchSettings.json
client/MealMind.Client/wwwroot/: index.html
client/MealMind.Client/wwwroot/css/: app.css  base.css  components.css  variables.css
src/Bootstrapper/MealMind.Bootstrapper/: MealMind.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.json
src/Modules/AiChat/MealMind.Modules.AiChat.Api/: AiChatModule.cs  MealMind.Modules.AiChat.Api.csproj  module.AiChat.json
src/Modules/AiChat/MealMind.Modules.AiChat.Api/Endpoints/: AnalyzeNutritionEndpoint.cs  CreateConversationEndpoint.cs  CreateFoodWithAiEndpoint.cs  GetCaloriesFromImageEndpoint.cs  GetChatResponseEndpoint.cs  SaveFoodAnalyzeEndpoint.cs
src/Modules/AiChat/MealMind.Modules.AiChat.Application/: AiChatOptions.cs  Extensions.cs  MealMind.Modules.AiChat.Application.csproj
src/Modules/AiChat/MealMind.Modules.AiChat.Application/Abstractions/: IUnitOfWork.cs
src/Modules/AiChat/MealMind.Modules.AiChat.Domain/: Extensions.cs  MealMind.Modules.AiChat.Domain.csproj
src/Modules/AiChat/MealMind.Modules.AiChat.Infrastructure/: AiChatOptions.cs  Extensions.cs  MealMind.Modules.AiChat.Infrastructure.csproj
src/Modules/Identity/MealMind.Modules.Identity.Application/: Class1.cs  Extensions.cs  MealMind.Modules.Identity.Application.csproj
src/Modules/Identity/MealMind.Modules.Identity.Domain/: Class1.cs  Extensions.cs  MealMind.Modules.Identity.Domain.csproj
src/Modules/Identity/MealMind.Modules.Identity.Infrastructure/: Class1.cs  Extensions.cs  MealMind.Modules.Identity.Infrastructure.csproj
src/Modules/Nutrition/MealMind.Modules.Nutrition.Application/: Extensions.cs  MealMind.Modules.Nutrition.Application.csproj
src/Modules/Nutrition/MealMind.Modules.Nutrition.Infrastructure/: Extensions.cs  MealMind.Modules.Nutrition.Infrastructure.csproj
src/Modules/Training/MealMind.Modules.Training.Api/: MealMind.Modules.Training.Api.csproj  TrainingModule.cs  module.Training.json
src/Modules/Training/MealMind.Modules.Training.Application/: Extensions.cs  MealMind.Modules.Training.Application.csproj
src/Services/MealMind.Services.AiChat/: AiChatModule.cs  AiChatOptions.cs  Extensions.cs  MealMind.Services.AiChat.csproj  module.aichat.json
src/Services/MealMind.Services.AiChat/Domain/: ChatConversation.cs  RagDocument.cs
src/Services/MealMind.Services.AiChat/Services/: AiChatService.cs
src/Services/MealMind.Services.Outbox/: EventMessageProcessJob.cs  Extensions.cs  MealMind.Services.Outbox.csproj  OutboxModule.cs  OutboxService.cs  module.outbox.json
src/Services/MealMind.Services.Outbox/Database/: OutboxDbContext.cs
src/Services/MealMind.Services.Outbox/OutboxEvents/: EventState.cs  OutboxEvent.cs
src/Shared/MealMind.Shared.Abstractions/: DecoratorAttribute.cs  MealMind.Shared.Abstractions.csproj
src/Shared/MealMind.Shared.Abstractions/Api/: EndpointBase.cs  EndpointBaseExtensions.cs
src/Shared/MealMind.Shared.Abstractions/Auth/: AccessToken.cs  IJwtProvider.cs
src/Shared/MealMind.Shared.Abstractions/Behaviors/: LoggingDecorator.cs
src/Shared/MealMind.Shared.Abstractions/Events/Core/: Event.cs  (+2 more)
src/Shared/MealMind.Shared.Abstractions/Exception/: ApplicationValidationException.cs  DomainException.cs
src/Shared/MealMind.Shared.Abstractions/Extensions/: IFormFileExtension.cs
src/Shared/MealMind.Shared.Abstractions/Modules/: IModule.cs
src/Shared/MealMind.Shared.Abstractions/Services/: Extensions.cs  IAiChatService.cs  IAuthService.cs  IBasketService.cs  IEmbeddingService.cs  IImgUploader.cs  IModuleSeeder.cs  INutritionSummaryService.cs  IOutboxService.cs  IPublisher.cs  ISender.cs  IShippingService.cs  ITrainingSummaryService.cs  IUserService.cs
src/Shared/MealMind.Shared.Events/: MealMind.Shared.Events.csproj
src/Shared/MealMind.Shared.Events/AiChat/: FoodCreatedEvent.cs  ImageAnalyzeCreatedEvent.cs
src/Shared/MealMind.Shared.Events/Identity/: IdentityUserCreatedEvent.cs  SubscriptionTierAddedEvent.cs  SubscriptionTierUpdatedEvent.cs
src/Shared/MealMind.Shared.Infrastructure/: DecoratorAttribute.cs  Extensions.cs  MealMind.Shared.Infrastructure.csproj
src/Shared/MealMind.Shared.Infrastructure/Api/: EndpointBase.cs  InternalControllerFeatureProvider.cs
src/Shared/MealMind.Shared.Infrastructure/Auth/: Extensions.cs  GoogleSettings.cs  JwtOptions.cs  JwtProvider.cs
src/Shared/MealMind.Shared.Infrastructure/Behaviors/: LoggingPipelineBehavior.cs
src/Shared/MealMind.Shared.Infrastructure/Modules/: Extensions.cs
src/Shared/MealMind.Shared.Infrastructure/Postgres/: BaseUnitOfWork.cs  Extensions.cs  PostgresOptions.cs  Repository.cs  UnitOfWorkTypeRegistry.cs
src/Shared/MealMind.Shared.Infrastructure/Services/: AppInitializer.cs  Extensions.cs  MediatrExtensions.cs  Publisher.cs  Sender.cs  UserService.cs
src/Shared/MealMind.Shared.Infrastructure/Swagger/: Extensions.cs
tests/Modules/AiChat/MealMind.Modules.AiChat.Tests.Unit/: MealMind.Modules.AiChat.Tests.Unit.csproj  UnitTest1.cs
tests/Shared/MealMind.Shared.Tests/: MealMind.Shared.Tests.csproj
(+799 files in other folders)
