<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MealMind.Bootstrapper</RootNamespace>
        <UserSecretsId>913fd1a2-57ea-4b74-802f-b28942d136fc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Build" Version="17.14.8"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Identity\MealMind.Modules.Identity.Api\MealMind.Modules.Identity.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\Nutrition\MealMind.Modules.Nutrition.Api\MealMind.Modules.Nutrition.Api.csproj" />
    </ItemGroup>

</Project>