<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MealMind.Modules.Identity.Domain\MealMind.Modules.Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Stripe.net" Version="49.2.0" />
    </ItemGroup>

</Project>
