<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MealMind.Modules.AiChat.Infrastructure\MealMind.Modules.AiChat.Infrastructure.csproj" />
    </ItemGroup>

</Project>