<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Services\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shared\MealMind.Shared.Contracts\MealMind.Shared.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Layout\MainLayout.razor"/>
    </ItemGroup>

</Project>