<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\MealMind.Shared.Infrastructure\MealMind.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\MealMind.Modules.AiChat.Application\MealMind.Modules.AiChat.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);SKEXP0050</NoWarn>
        <NoWarn>$(NoWarn);SKEXP0010</NoWarn>
    </PropertyGroup>

</Project>