<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\src\Modules\Nutrition\MealMind.Modules.Nutrition.Domain\MealMind.Modules.Nutrition.Domain.csproj" />
        <ProjectReference Include="..\..\..\..\Shared\MealMind.Shared.Tests\MealMind.Shared.Tests.csproj"/>
    </ItemGroup>

</Project>