<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MealMind.Modules.Nutrition.Domain\MealMind.Modules.Nutrition.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Queries\" />
    </ItemGroup>

</Project>
