<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MealMind.Modules.AiChat.Domain\MealMind.Modules.AiChat.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Queries\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpToken" Version="2.0.4"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.67.1"/>
    </ItemGroup>
</Project>